div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td
    padding: 0
    margin: 0
ol,ul 
    list-style: none
html 
    height: 100%
body 
    margin: 0
    height: 100%
img 
    border: none
    display: block
#container
    margin-top: 150px
.module
    padding: $padding
    .data
        font-size: 15px
        text-align: center
        margin-top: 40px
    h3  
        font-size: 42px
        font-weight: bold
        letter-spacing: 3px
        text-align: center
        position: relative
        margin-bottom: 60px
.module1
    position: relative
    padding: 85px 0
    h3 
        margin-bottom: 45px    
    .swiper-container 
        margin: 0 auto
        width: 100%

        img 
            width: 100%    
    .pc
        .gallery-top
            max-width: 1200px
        .gallery-thumbs
            max-width: 1555px
            box-sizing: border-box
            padding: 15px 0 45px
            z-index: 3
            .swiper-slide
                cursor: pointer                
                &:hover
                    transform: scale(1.2)                
            .swiper-slide-thumb-active
                transform: scale(1.2)    
    .swiper-button-next
        top: auto
        bottom: 17%
        right: 5%    
    .swiper-button-prev
        top: auto
        bottom: 17%
        left: 5%
    .title
        font-size: 46px
        font-weight: normal
        text-align: center
        margin-bottom: top
    .pdInfo
        width: 55px
        font-weight: bold
        vertical-align: top
        th
            width: 55px
            font-weight: normal
            vertical-align: top
        .taste
            color: #851d25